<!DOCTYPE HTML>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }} - {{ site.title }}</title>
    <meta name="description"
          content="{% if .page.description %}{{ .page.description }}{% else %}{{ .site.description }}{% endif %}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Dock18">
    <meta name="apple-mobile-web-app-title" content="Dock18">
    <meta name="theme-color" content="#FFFAEF">
    <meta name="msapplication-navbutton-color" content="#FFFAEF">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <link rel="apple-touch-icon" sizes="57x57" href="{{ '/img/apple-icon-57x57.png' | absolute_url }}">
    <link rel="apple-touch-icon" sizes="60x60" href="{{ '/img/apple-icon-60x60.png' | absolute_url }}">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ '/img/apple-icon-72x72.png' | absolute_url }}">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ '/img/apple-icon-76x76.png' | absolute_url }}">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ '/img/apple-icon-114x114.png' | absolute_url }}">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ '/img/apple-icon-120x120.png' | absolute_url }}">
    <link rel="apple-touch-icon" sizes="144x144" href="{{ '/img/apple-icon-144x144.png' | absolute_url }}">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ '/img/apple-icon-152x152.png' | absolute_url }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ '/img/apple-icon-180x180.png' | absolute_url }}">
    <link rel="icon" type="image/png" sizes="512x512" href="{{ '/img/android-icon-512x512.png' | absolute_url }}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ '/img/android-icon-192x192.png' | absolute_url }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ '/img/favicon-32x32.png' | absolute_url }}">
    <link rel="icon" type="image/png" sizes="96x96" href="{{ '/img/favicon-96x96.png' | absolute_url }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ '/img/favicon-16x16.png' | absolute_url }}">
    <link rel="manifest" href="/img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>a, h1 a, h2 a {
        color: inherit;
        text-decoration: none
    }

    #banner p, h1, h2, h3 {
        letter-spacing: .225em;
        text-transform: uppercase
    }

    body, h1, h2, h3 {
        color: #17253a
    }

    #menu ul > li > a, a, h1 a, h2 a {
        text-decoration: none
    }

    #header, #menu, #page-wrapper:before {
        position: fixed;
        top: 0
    }

    #banner h2:after, #banner h2:before, #banner:after, #header nav > ul > li > a.menuToggle:after, #page-wrapper:before {
        content: ""
    }

    .logo {
        width: 25vw;
        height: auto
    }

    @-ms-viewport {
        width: device-width
    }

    @media screen and (max-width: 736px) {
        .logo {
            width: 50vw
        }
    }

    #page-wrapper {
        opacity: 1;
        padding-top: 3em
    }

    #page-wrapper:before {
        background: 0 0;
        display: block;
        display: none;
        left: 0;
        width: 100%;
        z-index: 10001;
        height: 100%
    }

    #banner {
        display: -moz-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -ms-justify-content: center;
        justify-content: center;
        height: 100vh;
        min-height: 35em;
        overflow: hidden;
        position: relative;
        text-align: center
    }

    #banner h2 {
        display: inline-block;
        font-size: 1.75em;
        padding: .35em 1em;
        position: relative;
        z-index: 1
    }

    #banner h2:after, #banner h2:before {
        background: #17253a;
        display: block;
        height: 2px;
        position: absolute;
        width: 100%
    }

    #banner h2:before {
        top: 0;
        left: 0
    }

    #banner h2:after {
        bottom: 0;
        right: 0
    }

    #banner:after {
        display: block;
        position: absolute;
        background: #fffaef;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0
    }

    @media screen and (max-width: 736px) {
        #banner {
            padding: 7em 3em 5em;
            height: auto;
            min-height: 0
        }

        #banner h2 {
            font-size: 1.25em
        }
    }

    body.landing #page-wrapper {
        background: 50% no-repeat fixed;
        background-size: cover;
        padding-top: 0
    }

    a, body, div, h1, h2, h3, header, html, li, nav, p, section, span, ul {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline
    }

    p, ul {
        margin: 0 0 2em
    }

    header, nav, section {
        display: block
    }

    body {
        -webkit-text-size-adjust: none;
        background: #fffaef;
        font-family: Open Sans, Helvetica, sans-serif, serif;
        font-size: 15pt;
        font-weight: 400;
        letter-spacing: .075em;
        line-height: 1.65em
    }

    @-ms-viewport {
        width: device-width
    }

    html {
        box-sizing: border-box
    }

    *, :after, :before {
        box-sizing: inherit
    }

    @media screen and (max-width: 1680px) {
        body {
            font-size: 13pt
        }
    }

    @media screen and (max-width: 1280px) {
        body {
            font-size: 12pt
        }
    }

    @media screen and (max-width: 736px) {
        body {
            font-size: 11pt;
            letter-spacing: .0375em
        }
    }

    a {
        border-bottom: 1px dotted
    }

    h1, h2, h3 {
        font-weight: 800;
        line-height: 1em;
        margin: 0 0 1em
    }

    h2, h3 {
        line-height: 1.75em
    }

    h2 {
        font-size: 1.35em
    }

    @media screen and (max-width: 736px) {
        h2 {
            font-size: 1.1em;
            line-height: 1.65em
        }
    }

    h3 {
        font-size: 1.15em
    }

    @media screen and (max-width: 736px) {
        h3 {
            font-size: 1em;
            line-height: 1.65em
        }
    }

    #header nav > ul > li > a, #menu ul > li > a {
        font-size: .8em;
        letter-spacing: .225em;
        text-transform: uppercase
    }

    ::-webkit-input-placeholder {
        color: hsla(0, 0%, 100%, .5) !important;
        opacity: 1
    }

    :-moz-placeholder, ::-moz-placeholder {
        color: hsla(0, 0%, 100%, .5) !important;
        opacity: 1
    }

    :-ms-input-placeholder {
        color: hsla(0, 0%, 100%, .5) !important;
        opacity: 1
    }

    ul {
        list-style: disc;
        padding-left: 1em
    }

    ul li {
        padding-left: .5em
    }

    .wrapper {
        padding: 6em 0 4em
    }

    .wrapper > .inner {
        width: 60em;
        margin: 0 auto
    }

    @media screen and (max-width: 1280px) {
        .wrapper > .inner {
            width: 90%
        }
    }

    .wrapper.style5 {
        background-color: #fff;
        color: #4e4852
    }

    .wrapper.style5 h2, .wrapper.style5 h3 {
        color: #2e3842
    }

    .wrapper.style5 ::-webkit-input-placeholder {
        color: #8e8892 !important
    }

    .wrapper.style5 :-moz-placeholder, .wrapper.style5 ::-moz-placeholder {
        color: #8e8892 !important
    }

    .wrapper.style5 :-ms-input-placeholder {
        color: #8e8892 !important
    }

    @media screen and (max-width: 980px) {
        .wrapper > .inner {
            width: 100%
        }

        .wrapper {
            padding: 4em 3em 2em
        }
    }

    @media screen and (max-width: 736px) {
        .wrapper {
            padding: 3em 2em 1em
        }

        #menu ul > li > a {
            line-height: 3em
        }
    }

    #menu {
        height: 100%;
        -moz-transform: translateX(20em);
        -webkit-transform: translateX(20em);
        -ms-transform: translateX(20em);
        transform: translateX(20em);
        -webkit-overflow-scrolling: touch;
        background: #2e3842;
        color: #fff;
        max-width: 80%;
        overflow-y: auto;
        padding: 3em 2em;
        right: 0;
        width: 20em;
        z-index: 10002
    }

    #menu ul {
        list-style: none;
        padding: 0
    }

    #menu ul > li {
        border-top: 1px solid #dfdfdf;
        margin: .5em 0 0;
        padding: .5em 0 0
    }

    #menu ul > li:first-child {
        border-top: 0 !important;
        margin-top: 0 !important;
        padding-top: 0 !important
    }

    #menu ul > li > a {
        border: 0;
        color: inherit;
        display: block;
        outline: 0
    }

    #header h1, #header h1 a, #header nav {
        height: inherit;
        line-height: inherit
    }

    #header {
        background: rgba(23, 37, 58, .1);
        height: 3em;
        left: 0;
        line-height: 3em;
        width: 100%;
        z-index: 10000
    }

    #header h1 {
        left: 1.25em;
        position: absolute;
        top: 0
    }

    #header h1 a {
        border: 0;
        display: block;
        color: #fff
    }

    @media screen and (max-width: 736px) {
        #menu {
            padding: 3em 1.5em
        }

        #header h1 a {
            font-size: .8em
        }
    }

    #header nav {
        position: absolute;
        right: 0;
        top: 0
    }

    #header nav > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        white-space: nowrap
    }

    #header nav > ul > li {
        display: inline-block;
        padding: 0
    }

    #header nav > ul > li > a {
        border: 0;
        color: #fff;
        display: block;
        padding: 0 1.5em
    }

    #header nav > ul > li > a.menuToggle {
        outline: 0;
        position: relative
    }

    #header nav > ul > li > a.menuToggle:after {
        background-image: url(/img/bars.svg);
        background-position: 100%;
        background-repeat: no-repeat;
        display: inline-block;
        height: 3.75em;
        vertical-align: top;
        width: 2em
    }

    @media screen and (max-width: 736px) {
        #header nav > ul > li > a.menuToggle {
            padding: 0 1.5em
        }

        #header nav > ul > li > a.menuToggle span {
            display: none
        }

        #header nav > ul > li > a {
            padding: 0 0 0 1.5em
        }
    }

    #header nav > ul > li:first-child {
        margin-left: 0
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic);.logo{width:25vw;height:auto}@media screen and (max-width:736px){.logo{width:50vw}}body{overflow-x:hidden}a,body,div,figure,header,html,img,li,nav,p,section,span,ul{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}figure,header,nav,section{display:block}body{line-height:1}ul{list-style:none}body{-webkit-text-size-adjust:none}@-ms-viewport{width:device-width}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{background:#fffaef}body.is-preload *,body.is-preload :after,body.is-preload :before{-moz-animation:none!important;-webkit-animation:none!important;-ms-animation:none!important;animation:none!important}body{color:#17253a;font-family:Open Sans,Helvetica,sans-serif,serif;font-size:15pt;font-weight:400;letter-spacing:.075em;line-height:1.65em}@media screen and (max-width:1680px){body{font-size:13pt}}@media screen and (max-width:1280px){body{font-size:12pt}}@media screen and (max-width:736px){body{font-size:11pt;letter-spacing:.0375em}}a{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;-ms-hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;hyphens:auto;border-bottom:1px dotted;color:inherit;text-decoration:none}p{margin:0 0 2em}::-webkit-input-placeholder{color:hsla(0,0%,100%,.5)!important;opacity:1}:-moz-placeholder,::-moz-placeholder{color:hsla(0,0%,100%,.5)!important;opacity:1}:-ms-input-placeholder{color:hsla(0,0%,100%,.5)!important;opacity:1}ul{list-style:disc;margin:0 0 2em;padding-left:1em}ul li{padding-left:.5em}#page-wrapper{opacity:1;padding-top:3em}#page-wrapper:before{background:transparent;content:"";display:block;display:none;left:0;width:100%;z-index:10001}#menu,#page-wrapper:before{height:100%;position:fixed;top:0}#menu{-moz-transform:translateX(20em);-webkit-transform:translateX(20em);-ms-transform:translateX(20em);transform:translateX(20em);-webkit-overflow-scrolling:touch;background:#2e3842;color:#fff;max-width:80%;overflow-y:auto;padding:3em 2em;right:0;width:20em;z-index:10002}#menu ul{list-style:none;padding:0}#menu ul>li{border-top:1px solid #dfdfdf;margin:.5em 0 0;padding:.5em 0 0}#menu ul>li:first-child{border-top:0!important;margin-top:0!important;padding-top:0!important}#menu ul>li>a{border:0;color:inherit;display:block;font-size:.8em;letter-spacing:.225em;outline:0;text-decoration:none;text-transform:uppercase}@media screen and (max-width:736px){#menu ul>li>a{line-height:3em}}@media screen and (max-width:736px){#menu{padding:3em 1.5em}}#header{background:rgba(23,37,58,.1);height:3em;left:0;line-height:3em;position:fixed;top:0;width:100%;z-index:10000}#header nav{height:inherit;line-height:inherit;position:absolute;right:0;top:0}#header nav>ul{list-style:none;margin:0;padding:0;white-space:nowrap}#header nav>ul>li{display:inline-block;padding:0}#header nav>ul>li>a{border:0;color:#fff;display:block;font-size:.8em;letter-spacing:.225em;padding:0 1.5em;text-transform:uppercase}#header nav>ul>li>a.menuToggle{outline:0;position:relative}#header nav>ul>li>a.menuToggle:after{background-image:url(/img/bars.svg);background-position:100%;background-repeat:no-repeat;content:"";display:inline-block;height:3.75em;vertical-align:top;width:2em}@media screen and (max-width:736px){#header nav>ul>li>a.menuToggle{padding:0 1.5em}#header nav>ul>li>a.menuToggle span{display:none}}@media screen and (max-width:736px){#header nav>ul>li>a{padding:0 0 0 1.5em}}#header nav>ul>li:first-child{margin-left:0}body.landing #page-wrapper{background:no-repeat fixed 50%;background-size:cover;padding-top:0}.orbit-image{width:100%;max-height:100vh;object-fit:cover}.dock-18-header{height:100%;padding:.2em .1em}.dock-18-header .header-wrapper{margin-left:1em;display:inline-block;height:100%}.dock-18-header .header-wrapper a{border-bottom:0}.dock-18-header .header-logo{height:100%}#logo-banner{display:-moz-flex;display:-webkit-flex;display:-ms-flex;display:flex;-moz-flex-direction:column;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-moz-justify-content:center;-webkit-justify-content:center;-ms-justify-content:center;justify-content:center;height:100vh;min-height:35em;overflow:hidden;position:relative;text-align:center}#logo-banner .logo{opacity:1}#logo-banner p{letter-spacing:.225em;text-transform:uppercase}#logo-banner:after{content:"";background:#fffaef;display:block;width:100%;height:100%;position:absolute;left:0;top:0;opacity:0}@media screen and (max-width:736px){#logo-banner{padding:7em 3em 5em;height:auto;min-height:0}}.bounce{animation:bounce 2s infinite}@keyframes bounce{0%,20%,50%,80%,to{transform:translateY(0)}40%{transform:translateY(-30px)}60%{transform:translateY(-15px)}}.logo-banner-inner{width:50vw;height:auto;margin-left:auto;margin-right:auto}@media screen and (min-width:737px){.logo-banner-inner{width:25vw}}.claim{width:50vw;height:auto;margin-left:auto;margin-right:auto}@media screen and (min-width:737px){.claim{width:35vw}}.intro-paragraph{margin:1em 0 0}.intro-text-wrapper{margin-left:auto;margin-right:auto}.more-anchor-text{margin-top:4em;text-transform:uppercase;font-weight:100;font-size:small}.more-anchor{padding-top:1em;height:4em;font-size:small}@media screen and (min-width:737px){.mobile-product-item{display:none}}
    </style>
    {% seo title=false%}
</head>
<body class="landing is-preload">